global:
  resolve_timeout: 5m

route:
  receiver: 'default'

receivers:
  - name: 'default'
    email_configs:
      - to: 'mahendra@example.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.example.com:587'
        auth_username: 'mahendra@example.com'
        auth_password: 'your-email-password'
        auth_identity: 'mahendra@example.com'
